0008197 RFID技术

先修课程：电路与电子技术，数据通信原理

0005688 编译原理

先修课程：高级语言程序设计、数据结构与算法

0007359 操作系统原理

先修课程：计算机组成原理、数据结构与算法

0008191 代数与逻辑

先修课程：高等数学（工）、线性代数（工）、集合与图论

0007947 高级语言程序设计

先修课程：无

0008205 汇编语言程序设计

先修课程：计算机组成原理

0007370 集合与图论

先修课程：高等数学（工）、线性代数（工）

0005684 计算机网络

先修课程：计算机组成原理、操作系统原理、数据通信原理

0006186 计算机网络基础（双语）

先修课程：无

0004859 计算机系统结构II

先修课程：计算机组成原理

0007739 计算机组成原理

先修课程：数字逻辑

0004864 密码学I

先修课程：信息论与编码

0004046 嵌入式系统I

先修课程：高级语言程序设计、计算机组成原理、操作系统原理

0004868 软件工程引论

先修课程：高级语言程序设计、数据结构与算法、数据库原理

0000345 数据库原理

先修课程：离散数学、数据结构与算法分析

0005686 数字逻辑I

先修课程： 无

0008200 无线传感器网络

先修课程： 计算机网络

0007110 物联网工程导论

先修课程：无

0007077 新生研讨课

先修课程： 无

0003487 信息安全体系结构

先修课程：信息论与编码

0008199 M2M技术及应用（自学）

先修课程：计算机网络

0007354 SOPC设计技术

先修课程： 计算机组成原理、数字系统设计（双语）

0004846 TCP/IP协议分析及应用

先修课程：计算机网络

0004847 WEB开发技术基础

先修课程：面向对象程序设计

0004850 安全协议

先修课程：计算机网络基础（双语）

0000334 并行计算

先修课程：高级语言程序设计、计算机网络

0007356 操作系统安全

先修课程：操作系统原理

0007360 传感器技术

先修课程：数字信号处理技术与应用，电路与电子技术

0005693 多媒体技术

先修课程：高级语言程序设计，数据结构与算法，计算机图形学

0004853 分布式系统导论（双语）

先修课程：操作系统原理，计算机网络

0008212 固件原理（双语）

先修课程：高级语言程序设计，计算机组成原理，操作系统原理

0008188 汇编语言程序设计（自学）

先修课程：计算机组成原理

0007369 机群计算

先修课程：操作系统原理、计算机网络

0004863 可信计算基础

先修课程：密码学I，计算机组成原理，操作系统原理

0008187 面向对象程序设计

先修课程：高级语言程序设计

0007378 敏捷软件开发

先修课程：面向对象程序设计

0005683 模式识别

先修课程：高等数学（工）、线性代数（工）、概率论与数理统计（工）

0007381 嵌入式开发技术

先修课程：高级语言程序设计、计算机组成原理、操作系统原理、嵌入式系统I

0003483 人工智能导论

先修课程：集合与图论、代数与逻辑、数据结构与算法、高级语言程序设计

0007383 人机交互引论

先修课程：高级程序语言设计、数据结构与算法分析

0005698 软件质量管理与测试

先修课程：高级语言程序设计、数据结构与算法、数据库原理

0008213 数据安全与隐私保护

先修课程：信息内容安全、密码学I

0002359 数据通信原理

先修课程：计算机组成原理

0008214 数字取证

先修课程：操作系统原理、密码学I

0005685 数字图像处理

先修课程：高等数学（工），线性代数（工）

0001084 数字信号处理

先修课程：高等数学（工）、线性代数（工）、概率论与数理统计（工）

0007391 算法设计与分析

先修课程：高级语言程序设计、集合与图论、代数与逻辑、数据结构与算法

0004875 网络程序设计

先修课程：面向对象程序设计、数据结构与算法

0008215 网络协议分析（自学）

先修课程：计算机网络基础

0006408 微型计算机接口技术Ⅲ

先修课程：数字逻辑Ⅰ、计算机组成原理、汇编语言程序设计（自学）

0004884 下一代互联网技术

先修课程：计算机网络

0008216 信息安全标准

先修课程：无

0007399 信息安全测试

先修课程：计算机网络基础（双语）、操作系统原理

0007379 信息内容安全

先修课程：高等数学、线性代数、概率论

0004923 信息隐藏

先修课程：密码学Ⅰ

0007402 移动互联网应用安全

先修课程：计算机网络基础（双语）、高级语言程序设计、安全协议

0008192 C++语言程序设计（自学）

先修课程：高级语言程序设计

0007350 Linux操作系统

先修课程：操作系统原理

0004848 Windows 程序设计基础

先修课程：高级语言程序设计、C++语言程序设计（自学）

0008208 安全软件开发

先修课程：高级语言程序设计、数据结构与算法

0008198 单片机原理与技术

先修课程：数字逻辑Ⅰ、电路与电子技术

0007364 多核计算

先修课程：计算机组成原理、计算机系统结构Ⅱ

0004858 计算机控制原理与技术

先修课程：数字逻辑Ⅰ、计算机组成原理、微型计算机接口技术Ⅲ

0007371 计算机视觉

先修课程：高等数学（工），线性代数（工），概率论与数理统计

0008300 计算机图形学

先修课程：高等数学（工）、数据结构与算法、高级语言程序设计

0008209 逆向工程

先修课程：高级语言程序设计、数据结构与算法

0004872 数据库新技术

先修课程：数据结构与算法、操作系统原理、数据库原理、计算机网络

0002359 数据通信原理

先修课程：计算机组成原理

0003484 数据挖掘

先修课程：数据结构与算法，概率论与数理统计（工），数据库原理

0000631 数字系统设计（双语）

先修课程：数字逻辑Ⅰ

0008207 数字信号处理技术与应用

先修课程：高等数学（工），线性代数（工），概率论与数理统计（工）

0004873 网格计算

先修课程：计算机网络

0008210 网络攻击与防护

先修课程：计算机网络基础（双语）、计算机组成原理

0004879 网络管理原理与实现技术

先修课程：计算机网络

0004880 网络规划与设计

先修课程：计算机网络

0004882 网络游戏开发技术

先修课程：高级语言程序设计，数据结构与算法，数据库原理

0007397 物联网安全技术

先修课程：物联网工程导论

0004886 信息安全法律基础

先修课程：思想道德修养与法律基础

0008211 信息论与编码

先修课程：概率论与数理统计（工）

0007404 云计算

先修课程：操作系统原理、计算机网络

0000635 自然语言处理

先修课程：概率论与数理统计（工），数据结构与算法

0007365 高级语言程序设计课程课设

先修课程：高级语言程序设计

0007384 认识实习

先修课程：高级程序语言

0007375 计算机组成原理课设

先修课程：计算机组成原理

0002761 数据结构课设I

先修课程：高级语言程序设计、数据结构与算法

0007372 计算机网络课设

先修课程：计算机网络

0007366 工作实习

先修课程：1～6学期信息安全专业课程

0007347 3D场景建模与远程交互课程设计

先修课程：高级语言程序设计、计算机图形学和多媒体技术

0002556 系统软件课程设计

先修课程：操作系统原理

0007380 嵌入式技术课设

先修课程：嵌入式系统I、嵌入式开发技术

0008201 安全软件综合课程设计

先修课程：密码学，计算机组成原理，操作系统，可信计算基础

0008204 固件原理课设

先修课程：固件原理

0004851 安全协议课设

先修课程：安全协议

0008195 无线传感器网络实验

先修课程：无线传感器网络

0007398 物联网工程实践课设

先修课程：物联网工程导论、传感器技术、无线传感器网络、RFID技术

0008196 物联网感知技术课设

先修课程：计算机组成原理

0008203 网络安全综合课程设计

先修课程：信息安全测试

0008299 电路与电子技术实验

先修课程：电路与电子技术

0008298 电路与电子技术

先修课程：大学物理、高等数学

